<!DOCTYPE HTML>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Save Employee</title>
</head>

<body>
    
     <div  class="container">
        <h3>Employee Directory</h3>
        <hr>
        
        <p class="h4 mb-4">Save Employee</p>
        
        <form action="#" th:action="@{/employees/save}"
                         th:object="${employee}" method="POST">
                         
        
        <input type="hidden" th:field="*{id}" />
        
        <input type="text" th:field="*{name}"
               class="form-control mb-4 col-4" placeholder="First name" >
        
        <input type="text" th:field="*{contact}"
               class="form-control mb-4 col-4" placeholder="contact" >
        
        <input type="text" th:field="*{salary}"
               class="form-control mb-4 col-4" placeholder="salary" >
        
        <input type="text" th:field="*{department}"
               class="form-control mb-4 col-4" placeholder="department" >
                         
         <button type="submit" class="btn btn-info col-2">Save</button>                
        </form>
        
        <hr>
        
        <a th:href="@{/employees/list}">Back To Employee List</a>
        
     </div>

</body>

</html>