<!DOCTYPE HTML>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Employee Directory</title>
</head>

<body>
    <div  class="container">
      
      <h3>Employee Directory</h3>
    
      <a th:href="@{/employees/showFormForAdd}"
          class="btn btn-primary btn-sm mb-3">
         Add Employee
      </a>
      
      <table class="table table-bordered table-striped">
         <thead class="thread-dark">
           <tr>
              <td>Name</td>
              <td>Contact</td>
              <td>Salary</td>
              <td>Department Name</td>
            </tr>
        </thead>
        
        <tbody>
             <tr th:each="tempEmployee : ${employees}">
             
             <td th:text="${tempEmployee.name}" />  
             <td th:text="${tempEmployee.contact}" /> 
             <td th:text="${tempEmployee.salary}" /> 
             <td th:text="${tempEmployee.department}" />
             </tr>       
        </tbody>
      </table>
    </div>

</body>

</html>